
### PREFIX AND INDEXING ###
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Use 1-based indexing
set -g base-index 1
setw -g pane-base-index 1

# Split using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

### WINDOW KEYBINDINGS ###
# Create new window with Ctrl+s + b
bind b new-window

# Switch windows with Alt (Option) + number
# Alt + Shift + 1 (which is M-!)
#for some reason alt + 1 doesnt register
bind -n M-! select-window -t 1
bind -n M-@ select-window -t 2   # Shift+2 = @
bind -n M-# select-window -t 3
bind -n M-$ select-window -t 4
bind -n M-% select-window -t 5
bind -n M-^ select-window -t 6
bind -n M-& select-window -t 7
bind -n M-* select-window -t 8
bind -n M-( select-window -t 9

### THEME: GRUVBOX HARD ###
# Gruvbox color palette (Hard)
set -g default-terminal "screen-256color"
set-option -g status-style bg=colour235,fg=colour223

# Active window
set-window-option -g window-status-current-style bg=colour239,fg=colour214
set-window-option -g window-status-current-format " #I:#W "

# Inactive window
set-window-option -g window-status-style bg=colour235,fg=colour245
set-window-option -g window-status-format " #I:#W "

# Pane border colors
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=colour214

# Message style
set-option -g message-style bg=colour239,fg=colour223

# Status left and right
set-option -g status-left-length 40
set-option -g status-right-length 150
set-option -g status-interval 5

set-option -g status-left "#[fg=colour214,bold] #S #[default]"
set-option -g status-right "#[fg=colour245] %Y-%m-%d #[fg=colour214]%H:%M:%S "

### MOUSE SUPPORT ###
set -g mouse on

# Allow copying to system clipboard (macOS)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
