# ==============================================================================
#  _ _____   _   ___ ___ _____ _  _ ___ _____ ___ ___ 
# (_)__ /   /_\ | __/ __|_   _| || | __|_   _|_ _/ __|
# | ||_ \  / _ \| _| (__  | | | __ | _|  | |  | | (__ 
# |_|___/ /_/ \_\___\___| |_| |_||_|___| |_| |___\___|
#
#  STUNNING • MINIMAL • SNAPPY • AESTHETIC
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. VISUALS & AESTHETICS (The "Stunning" Part)
# ------------------------------------------------------------------------------

# Font: Clean, modern, and readable
font pango:JetBrainsMono Nerd Font 10

# Gaps: Spacious and airy (Top gap increased for Polybar)
gaps inner 12
gaps outer 8
gaps top 45
smart_gaps off

# Borders: Minimal but visible
default_border pixel 3
default_floating_border pixel 3
for_window [class="^.*"] border pixel 3

# Catppuccin Mocha Palette
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# Window Colors             Border      Background  Text        Indicator   Child Border
client.focused              $mauve      $base       $text       $rosewater  $mauve
client.focused_inactive     $overlay0   $base       $text       $rosewater  $overlay0
client.unfocused            $surface0   $base       $text       $rosewater  $surface0
client.urgent               $red        $base       $peach      $overlay0   $red
client.placeholder          $overlay0   $base       $text       $overlay0   $overlay0
client.background           $base

# ------------------------------------------------------------------------------
# 2. THE BAR (Polybar)
# ------------------------------------------------------------------------------

# Native bar disabled in favor of Polybar
# bar { ... }

# Launch Polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# ------------------------------------------------------------------------------
# 3. CORE CONFIGURATION
# ------------------------------------------------------------------------------

set $mod Mod4

# Floating Modifier
floating_modifier $mod

# Focus Follows Mouse (Snappy feel)
focus_follows_mouse yes

# ------------------------------------------------------------------------------
# 4. KEYBINDINGS (The "Crazy" Part)
# ------------------------------------------------------------------------------

# --- Basics ---
bindsym $mod+Return exec ghostty
bindsym $mod+Shift+Return exec ghostty --class="floating_terminal"
bindsym $mod+q kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# --- Navigation (Vim Style) ---
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# --- Layouts ---
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# --- Workspaces ---
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8

# ------------------------------------------------------------------------------
# 5. MODES (Power User Features)
# ------------------------------------------------------------------------------

# --- LAUNCHER MODE ($mod+o) ---
set $mode_launcher "🚀 LAUNCH: [b]rowser [c]ode [f]iles [t]erm [d]iscord [s]potify"
bindsym $mod+o mode $mode_launcher

mode $mode_launcher {
    bindsym b exec zen-browser, mode "default"
    bindsym Shift+b exec firefox, mode "default"
    bindsym c exec code, mode "default"
    bindsym f exec nautilus, mode "default"
    bindsym t exec ghostty, mode "default"
    bindsym d exec discord, mode "default"
    bindsym s exec spotify, mode "default"
    
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# --- SYSTEM MODE ($mod+0) ---
set $mode_system "🔒 SYSTEM: [l]ock [e]xit [s]uspend [r]eboot [S]hutdown"
bindsym $mod+0 mode $mode_system

mode $mode_system {
    bindsym l exec i3lock -c 1e1e2e, mode "default"
    bindsym e exec i3-msg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff, mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# --- GAPS MODE ($mod+g) ---
set $mode_gaps "🖼️ GAPS: [+]inc [-]dec [0]reset"
bindsym $mod+g mode $mode_gaps

mode $mode_gaps {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 12

    bindsym Shift+plus  gaps outer current plus 5
    bindsym Shift+minus gaps outer current minus 5
    bindsym Shift+0     gaps outer current set 8

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# --- RESIZE MODE ($mod+r) ---
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# ------------------------------------------------------------------------------
# 6. AUTOSTART & RULES
# ------------------------------------------------------------------------------

# Compositor (Essential for transparency/fading)
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf --backend glx --vsync

# Wallpaper
exec_always --no-startup-id feh --bg-scale ~/.config/catppuccin-wallpaper.png

# Utilities
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id flameshot

# Window Rules
for_window [class="floating_terminal"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
